<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tarefas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <p id="todo">TO DO <br>LIST</p>
    </header>
    <section id="inicio">
    <div id="title">
        <h1 id="frase">Suas tarefas,<br>do seu jeito.</h1>
        <h2 id="descricao">Gerencie suas tarefas pessoais, profissionais <br>
            e acadêmicas com praticidade e rapidez.
        </h2>
    </div>
    <div id="button">
        <a href="#opcoes"> <button id="btnComecar" type="button">Começar Já</button></a>
       
    </div>
    </section>
    <section>
        <article>
        <div class="opcoes-container">
        <h1 id="opcoes">Escolha por onde começar...</h1>
        <aside id="asidemain">
            <a href="html/pessoal.html"><button id="btnpessoal" type="button">Pessoal</button></a>
            <a href="html/profissional.html"><button id="btnprofissional" type="button">Profissional</button></a>
            <a href="html/academica.html"><button id="btnacademica" type="button">Acadêmica</button></a>
            <a href="html/rapidas.html"><button id="btnacademica" type="button">Rápidas</button></a>

        </aside>
        </div>
        </article>
    </section>
    <footer>
        <p>&copy; Sandy Manoel, 2024 . Todos direitos reservados.</p>
    </footer>
</body>
</html>